.comment-tab-pane {
    background: #fff;
    border: 1px solid (@gray-lighter - #111);
    border-top: none;
    padding: 5px;
}

.comment-single {
    padding: 20px 0 3px 20px;
    position: relative;
    z-index: 1;

    &:nth-child(2n) {
        background-color: lighten(@gray-lighter, 4%);
    }

    .avatar {
        max-width: 50px;
        border: 1px solid @gray-lighter;
        padding: 5px;
        position: absolute;
        top: 20px;
        background-color: #fff;

        &:hover {
            border-color: @gray-light;
        }
    }

    .content {
        margin-left: 70px;

        .actions a {
            margin-right: 10px;
            color: @gray-light;
            font-size: 10.5px;

            &:hover {
                color: (@gray-light - #222);
            }
        }

        .author {
            color: @gray-dark;
            font-weight: 700;
        }
    }
}