.st-outer {
  font-family: @font-family-sans-serif;
  font-size: 12px;
  font-weight: 300;
}

.st-outer a,
.st-outer a:hover {
  text-decoration: none;
}

.st-text-block,
.st-upload-btn,
.st-block input[type="text"],
.st-block textarea,
.st-block-controls {
    font-family: @font-family-sans-serif;
}

.st-block__inner,
.st-block-ui-btn {
  border: none;
}

.st-block-ui-btn,
.st-block-control:hover,
.st-block-controls__top:hover:before,
.st-block--with-plus:after {
  color: @gray-dark;
}

.st-block-ui-btn:hover {
  background-color: @gray;
}

.st-block-controls__top,
.st-block--with-plus {
  cursor: pointer;
}
