body {
    font-family: @font-family-sans-serif;
    font-size: 13px;
    background: #efefef;
}

h1, h2, h3, h4, h5, h6 {
    font-family: @font-family-serif;
}

footer {
    font-size: 0.85em;
    padding: 20px;
    margin-top: 40px;
    background-color: @gray;
    color: @gray-lighter;
}

a {
    color: @gray-dark;
    &:hover {
        color: (@gray-dark - #222);
        text-decoration: none;
    }
}