.landing-content {
    position: absolute;
    top: 20%;
    left: 0;
    right: 0;
}

.landing-tagline {
    font-family: 'Roboto Slab', sans-serif;
    font-weight: 700;
    color: #fff;
    font-size: 60px;
    padding: 20px 30px;
    display: inline-block;
    opacity: 0.8;
    background-color: #333;
}

.landing-tagline-light {
    color: #ddd;
    font-size: 20px;
}

.landing-email-form {
    display: block;
    margin-top: -5px;
}

.landing-input,
.landing-label {
    font-weight: 300;
    font-family: 'Roboto Slab', sans-serif;
    font-size: 1.8em;
    color: #222;
    height: 1.8em;
    background-color: transparent;
}

.landing-gists-url {
    margin: 0;
}

.input-blogname {
    width: 230px;
    margin-top: -12px;
}

.input-email {
    background-color: #fff;
    opacity: 0.5;
    width: 500px;
}

.form-group-beta-apply {
    display: block !important;
    margin-top: 15px;
}

.landing-image {
    background: transparent url(../img/landing.jpg) center center no-repeat;
    margin-top: -20px;
    position: relative;
    text-align: center;
}

.landing-copyright {
    bottom: 3px;
    right: 5px;
    position: absolute;
    color: #222;
    background-color: #efefef;
    padding: 3px 5px;
    font-size: 0.8em;
    opacity: 0.7;
    border-radius: 3px;
}

.landing-heading {
    font-weight: 700;
    text-align: center;
    margin: 40px 0;
}

.landing-features-item {
    margin-bottom: 30px;
}

.landing-features-image {
    position: absolute;
    top: 0;
    left: 25%;
}

.landing-features-image-wrapper {
    position: relative;
}

.landing-testimonials-item {
    text-align: center;
    margin-bottom: 20px;

    .caption {
        h3 {
            font-weight: 300;
        }

        p {
            text-align: left;
        }
    }

    blockquote {
        border-left: 5px solid #ddd;
        text-align: left;
    }
}