
@media (min-width: 992px) {
    .sidebar {
        position: fixed;
        top: 80px;
        width: 25%;
    }

    .author-bio {
        dt {
            width: 90px;
        }

        dd {
            margin-left: 110px;
        }
    }


    .comment-author {
        position: absolute;
        bottom: 10px;
        right: 10px;
    }

    .comment-author-name {
        position: absolute;
        bottom: 20px;
        right: 40px;
        border-radius: 0;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        padding: 3px 40px 3px 10px;
    }

    .comment-author-avatar {
        position: absolute;
        bottom: 20px;
        right: 0;
    }

    .comment-time {
        position: absolute;
        bottom: 0;
        width: 150px;
        right: 0;
    }

    .comment-single {
        padding: 20px;
        padding-right: 110px;
        position: relative;
        z-index: 1;
        min-height: 120px;
    }
}