.logo {
    font-weight: 700;
    font-family: @font-family-serif;
    color: darken(@gray, 5%);
    text-decoration: none;
}

.nav-white {
    background-color: #fff;
    border: none;
}

.gists-navbar-nav > li > a {
    color: #555;
    text-transform: uppercase;
    font-size: 13px;
    text-decoration: none;
}

.gists-navbar-toggle {
    background-color: #efefef;
}

.gists-navbar-toggle .icon-bar {
    background-color: #999;
}

.nav-search {
    margin-left: 10px;
}