.post-article {
    h1, h2, h3, h4 {
        color: @gray;
    }

    h1 {
        font-weight: 700;
    }
}

.post-tags {
    color: @gray-light;
    font-size: 12px;
    line-height: 20px;
    margin: 20px 0;
    padding-right: 75px;
    position: relative;
    text-align: right;

    .tags {
        list-style-type: none;

        li {
            display: inline-block;
            margin-left: 10px;
            font-size: 9.5px;
            font-weight: 400;
            text-transform: uppercase;

            &:before {
                content: "#";
            }

            a {
                text-decoration: none;
                &:hover {
                    color: @gray-darker;
                }
            }
        }
    }

    .author {
        position: absolute;
        right: 0;
        top: -5px;
        text-align: center;
        font-weight: 700;

        img {
            background: #fff;
            border: 1px solid (@gray-lighter - #111);
            padding: 5px;
            max-width: 55px;
        }
    }
}

.post-content {
    font-size: 1.1em;
    line-height: 170%;

    p{
        margin-bottom: 30px;
    }
    
    li {
        margin-bottom: 10px;
    }
}

.post-divider {
    width: 30%;
    border: none;
    border-bottom: 2px solid #bbb;
}

// Post navigation links
.nav-links {
    margin-top: 30px;
}

.nav-link {
    overflow: hidden;
    text-overflow: ellipsis;
    width: 50%;
    white-space: nowrap;
    display: inline-block;
}