.article-list-author {
    padding-top: 10px;
    text-align: center;
    
    a {
        display: inline-block;
        text-decoration: none;
        font-weight: 700;
        padding-top: 5px;
        color: #666;

        &:hover {
            color: #555;
            text-decoration: underline;
        }
    }
}

.article-list-loading {
    display: block;
    text-align: center;
    background-color: #dfdfdf;
    padding: 13px 0;
}

.article-list-tags li {
    text-transform: uppercase;
    font-size: 11px;

    &:before {
        content: "#";
    }
}

.article-single {
    margin-bottom: 30px;

    a {
        text-decoration: none;
        font-weight: 400;
        color: #555;

        &:hover {
            text-decoration: underline;
        }
    }
}