.main {
    padding-top: 70px;
    position: relative;
    min-height: 100%;
    height: auto;
    margin: 0 auto -105px;
    padding-bottom: 105px;
}

.btn-write {
    position: fixed;
    right: 100px;
}