.sidebar {
    text-align: center;
}

.sidebar-divider {
    border: none;
    border-bottom: 2px solid #bbb;
    width: 50%;
}

.go-to-home a {
    background-color: #ddd;
    border-radius: 25px;
    width: 50px;
    height: 50px;
    color: #999;
    display: inline-block;
    padding-top: 10px;
    text-decoration: none;

    &:hover {
        color: #555;
        text-decoration: none;
    }
}

.author {
    color: #999;
}

.author-name {
    text-transform: uppercase;
}

.author-links {
    list-style-type: none;
    text-align: center;
    margin: 0;
    padding: 0;

    >li {
        display: inline-block;
        >a {
            display: block;
            margin-left: 5px;
            color: #888;
            text-decoration: none;
            &:hover {
                color: #bbb;
            }
        }
    }
}