.style-switcher {
    width: 10px;
    height: 10px;
    display: inline-block;
}

.style-switcher-dark {
    background-color: #57534a;
    border: 1px solid #aaa;
}

.style-switcher-light {
    background-color: #efefef;
    border: 1px solid #aaa;
}