.input-simple {
  outline: none;
  border:none !important;
  box-shadow:none !important;
}

.no-underline {
    text-decoration: none;
}

.help-text {
    display: block;
    text-align: right;
    color: (@gray-light + #111);
}