// Color
@gray-darker: #222;
@gray-dark: #333;
@gray: #555;
@gray-light: #999;
@gray-lighter: #eee;

// Font face
@font-family-sans-serif: 'Open Sans', Helvetica, Arial, sans-serif;
@font-family-serif: 'Roboto Slab', Times, serif;
@font-family-mono: 'Ubuntu Mono', Monaco, Consolas, 'Courier New', monospace;

