@media (max-width: 480px) {
    .landing-content {
        top: 0;
    }

    .input-blogname {
        background-color: #fff;
        opacity: 0.5;
    }

    .landing-input {
        display: inline-block;
        width: 96%;
    }
}